
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    

    .logo img {
        height: 20px;
        width: 20px;
      }
  
      .swiper-slide img {
        width: 100%;
      }
  
      .row img {
  
        width: 100%;
      }
  
      .row h4 img {
        width: auto;
        height: 100%;
      }
  
      .mg20 {
        margin: 15px auto;
      }
  
      .glyphicon.glyphicon-shopping-cart {
        margin-right: 5px;
      }
  
      .ads img {
        padding: 0px 15px;
  
      }
  
      .more {
        text-align: right;
      }
  
      .gundong {
        overflow: hidden;
        height: 340px;
      }
  
      .juzhong {
        text-align: center;
      }
  
  
      h3.title {
        font-size: 15px;
      }
  
      /* .glyphicon-chevron-left,.glyphicon-chevron-right{
               font-size: 15px;
           } */
  
  
  
  
      /* 实现5列布局 */
  
      .col-xs-5ths,
      .col-sm-5ths,
      .col-md-5ths,
      .col-lg-5ths {
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        padding-left: 10px;
      }
  
      @media (min-width : 768px) {
        .col-sm-5ths {
          width: 20%;
          float: left;
        }
      }
  
      @media (min-width : 992px) {
        .col-md-5ths {
          width: 20%;
          float: left;
        }
      }
  
      @media (min-width : 1200px) {
        .col-lg-5ths {
          width: 20%;
          float: left;
        }
      }
  
      .remai {
        height: 30px;
      }
  
      .row.topnav img {
        width: auto;
        height: 30px;
  
      }
  
      .row.topres img {
        height: 80px;
        width: auto;
      }
  
      .pos-rel {
        position: relative;
      }
  
      .pos-abs {
        position: absolute;
      }
  
  
      .row.topres {
        width: 100%;
        z-index: 333;
        background: #fff;
        border: 1px solid #e2e2e2;
        margin-left: -15px;
        display: none;
      }
  
      .topres .col-md-5ths {
        padding-top: 20px;
  
      }